@import url('https://fonts.googleapis.com/css?family=Lato');


b  { display: block; width: 1000px; padding: 20px; box-sizing: border-box;
  font: 700 25em helvetica; letter-spacing: -.05em;
  
  /* gradient */
  //background: -webkit-linear-gradient(-45deg, rgba(107,213,255,1) 0%,rgba(255,167,61,1) 50%,rgba(21,160,3,1) 100%);

  /* image */
  background: url("http://farm8.staticflickr.com/7079/7112577355_92100116e2_b.jpg") no-repeat;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
}

body {
  overflow-x: hidden;
}

body.dark {
  background-color: rgba(41, 37, 47, 1);
}

body.light {
  background-color: #fff;
}

* {
  font-family: 'Lato';
  font-weight: 300;
  color: #fff;
}

/* TYPOGRAPHY */

h1 {
  font-family: 'ObjectSans-Heavy', Helvetica, sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  line-height: 1.4;
  margin-top: 44px;
}

h2 {
  font-family: 'ObjectSans-Heavy', Helvetica, sans-serif;
  font-size: 1.25rem;
  font-weight: 800;
  line-height: 1.75;
}

p {
  font-size: 1.75rem;
  line-height: 1.6;
}

p.x-large {
  font-size: 1.8rem;
  line-height: 1.425;
}

p.label {
  font-size: 1rem;
  line-height: 1.5;
}

p.med {
  font-size: 1.25rem;
  line-height: 1.75;
}

p.small {
  font-size: 0.825rem;
  line-height: 1.8;
}

li {
  list-style: none;
  font-size: 1rem;
  line-height: 1.5;
}

li.large {
  font-size: 1.75rem;
  line-height: 2;
}

.navigation li {
  display: inline-block;
}

.navigation li {
  margin-right: 16px;
}

.navigation li:last-of-type {
  margin-right: 0;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  color: #04CA83;
}

.heavy {
  font-family: 'ObjectSans-Heavy', Helvetica, sans-serif;
  font-weight: 800;
}

.type-white {
  color: #fff;
}

.type-dark{
  color: #5d5d5d;
}

/* ACCESSORY */

.spacer {
  width: 100%;
  height: 64px;
}

.align-r {
  text-align: right;
}

.align-c {
  text-align: center;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-end {
  align-items: flex-end;
}

.item-1-sm {
  order: 1
}

.item-2-sm {
  order: 2
}

.item-3-sm {
  order: 3
}

.item-4-sm {
  order: 4
}

/* CONTENT */

section {
  padding-top: 48px;
}

.grey {
  background: #f4f4f4;
}

section.grey {
  margin-top: 24px;
}

.navigation {
  margin-top: 0;
}

.header {
  margin-bottom: -32px;
}

.footer {
  background-color: transparent;
  margin-top: 0;
  padding-bottom: 32px;
}

.footer p {
  margin-top: 4px;
  margin-bottom: 0;
}

.featured-project p,
.featured-project div {
  transition: all 0.3s ease;
}

.featured-project:hover p {
  color: #04CA83;
}

.featured-project:hover div {
  -webkit-transform: scale(0.95);
  -moz-transform: scale(0.95);
  -o-transform: scale(0.95);
  transform: scale(0.95);
}

.visit-cta-section {
  padding-top: 32px;
  margin-bottom: 48px;
}

.visit-cta {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  cursor: pointer;
}

.arrow-circle {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  border: 2px solid #161618;
  background-color: #fff;
  display: flex;
  justify-content: center;
  margin-top: -8px;
  margin-left: 24px;
}

.circle-animation {
  position: absolute;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-color: #04CA83;
  z-index: -150;
  opacity: 0;
}

.visit-cta:hover .circle-animation {
  -webkit-animation: pop 2s ease-out infinite;
  -moz-animation: pop 2s ease-out infinite;
  -o-animation: pop 2s ease-out infinite;
  animation: pop 2s ease-out infinite;
}

.visit-cta p {
  transition: all 0.3s ease;
}

.visit-cta:hover p {
  color: #04CA83;
}

.red-grid {
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  z-index: -200;
}

.col-red {
  background-color: #FFEAED;
  height: 100vh;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.credits {
  margin-top: -32px;
  margin-bottom: 16px;
}

/* KEYFRAMES */

@-webkit-keyframes pop {
  0% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
  5% {
    -webkit-transform: scale(1);
    opacity: 0.5;
  }
  75% {
    -webkit-transform: scale(4);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 0;
  }
}

@-moz-keyframes pop {
  0% {
    -moz-transform: scale(1);
    opacity: 0;
  }
  5% {
    -moz-transform: scale(1);
    opacity: 0.5;
  }
  75% {
    -moz-transform: scale(4);
    opacity: 0;
  }
  100% {
    -moz-transform: scale(1);
    opacity: 0;
  }
}

@-o-keyframes pop {
  0% {
    -o-transform: scale(1);
    opacity: 0;
  }
  5% {
    -o-transform: scale(1);
    opacity: 0.5;
  }
  75% {
    -o-transform: scale(4);
    opacity: 0;
  }
  100% {
    -o-transform: scale(1);
    opacity: 0;
  }
}

@keyframes pop {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  5% {
    transform: scale(1);
    opacity: 0.5;
  }
  75% {
    transform: scale(4);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* IMAGES */

.img {
  background-image: url();
  background-repeat: no-repeat;
  background-size: contain;
  height: 0;
  width: 100%;
  padding-top: 122.3%;
}


/************************
***** MEDIA QUERIES *****
*************************/

@media only screen and (min-width: 540px) {

  /* TYPOGRAPHY */

  h1 {
    font-size: 2.125rem;
    line-height: 1.4;
    margin-top: 32px;
  }

  h2 {
    font-size: 1.75rem;
    line-height: 1.75;
  }

  p {
    font-size: 2.125rem;
    line-height: 1.6;
  }

  p.x-large {
    font-size: 3rem;
    line-height: 1.4;
  }

  p.label {
    font-size: 1rem;
    line-height: 1.3;
  }

  p.med {
    font-size: 1.25rem;
    line-height: 1.75;
  }

  p.small {
    font-size: 0.875rem;
    line-height: 1.8;
  }

  li {
    font-size: 1.125rem;
    line-height: 1.5;
    margin-right: 40px;
  }

  li.large {
    font-size: 2.125rem;
    line-height: 2;
  }

  /* IMAGES */

  .img-hopdash-2 {
    margin: 80px 0 60px 0;
  }

  .img-edu-8 {
    margin-bottom: 40px;
  }

  .img-lyft-gift-2 {
    margin-bottom: 48px;
  }

  .img-brooks-1 {
    margin-top: 64px;
    margin-bottom: 40px;
  }

}

@media only screen and (min-width: 720px) {

  /* TYPOGRAPHY */

  h1 {
    font-size: 2.3rem;
    line-height: 1.4;
    margin-top: 40px;
  }

  h2 {
    font-size: 1.875rem;
    line-height: 1.75;
  }

  p {
    font-size: 2.25rem;
    line-height: 1.6;
  }

  p.x-large {
    font-size: 4rem;
    line-height: 1.4;
  }

  p.label {
    font-size: 1rem;
    line-height: 1.3;
  }

  p.med {
    font-size: 1.25rem;
    line-height: 1.75;
  }

  p.small {
    font-size: 0.875rem;
    line-height: 1.8;
  }

  li {
    font-size: 1.125rem;
    line-height: 1.5;
  }

  li.large {
    font-size: 2.125rem;
    line-height: 2;
  }

  .navigation li {
    margin-right: 40px;
  }

  /* ACCESSORY */

  .spacer {
    height: 80px;
  }

  .item-1 {
    order: 1
  }

  .item-2 {
    order: 2
  }

  .item-3 {
    order: 3
  }

  .item-4 {
    order: 4
  }

  /* CONTENT */

  .footer {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  /* IMAGES */

  .img-edu-8 {
    margin-bottom: 64px;
  }

  .img-lyft-gift-1 {
    margin-top: -80px;
    margin-bottom: -80px;
  }

  .img-lyft-gift-2 {
    margin-bottom: 80px;
  }

  .img-brooks-1 {
    margin-top: 100px;
    margin-bottom: 80px;
  }

}

@media only screen and (min-width: 1094px) {

  /* TYPOGRAPHY */

  h1 {
    font-size: 2.5rem;
    line-height: 1.4;
    margin-top: 44px;
  }

  h2 {
    font-size: 2rem;
    line-height: 1.75;
  }

  p {
    font-size: 2.5rem;
    line-height: 1.6;
  }

  p.x-large {
    font-size: 5rem;
    line-height: 1.4;
  }

  p.label {
    font-size: 1.5rem;
    line-height: 1.3;
  }

  p.med {
    font-size: 2rem;
    line-height: 1.75;
  }

  p.small {
    font-size: 0.875rem;
    line-height: 1.8;
  }

  li {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  li.large {
    font-size: 2.5rem;
    line-height: 2;
  }

  /* CONTENT */

  section {
    padding-top: 120px;
  }

  section.grey {
    margin-top: 100px;
  }

  .navigation {
    margin-top: -40px;
  }

  .footer {
    margin-top: 20px;
    padding-top: 120px;
    padding-bottom: 80px;
  }

  .footer p {
    margin-top: 8px;
  }

  .visit-cta-section {
    padding-top: 80px;
    margin-bottom: 80px;
  }

  .credits {
    margin-top: -80px;
  }

  /* IMAGES */

  .img-edu-8 {
    margin-bottom: 120px;
  }

}




.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center,
.center-sm {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 8px 2% 40px;
  min-height: 2px;
}

[class^="n-col"] {
  float: left;
  min-height: 2px;
}

[class^="n-col-1"]:first-of-type {
  margin-left: 0;
}

[class^="n-col-5"]:last-of-type {
  margin-right: 0;
}

.n-col-1,
.n-col-2,
.n-col-3,
.n-col-4,
.n-col-5,
.n-col-6 {
  width: 100%;
  margin: 8px 0;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 540px) {
  .container {
    width: 94%;
  }

  .col-1-m {
    width: 4.33%;
  }

  .col-2-m {
    width: 12.66%;
  }

  .col-3-m {
    width: 21%;
  }

  .col-4-m {
    width: 29.33%;
  }

  .col-5-m {
    width: 37.66%;
  }

  .col-6-m {
    width: 46%;
  }

  .col-7-m {
    width: 54.33%;
  }

  .col-8-m {
    width: 62.66%;
  }

  .col-9-m {
    width: 71%;
  }

  .col-10-m {
    width: 79.33%;
  }

  .col-11-m {
    width: 87.66%;
  }

  .col-12-m {
    width: 96%;
  }

  .hidden-m {
    display: none;
  }

}

@media only screen and (min-width: 720px) {
  .col-1,
  .col-1-l {
    width: 4.33%;
  }

  .col-2,
  .col-2-l {
    width: 12.66%;
  }

  .col-3,
  .col-3-l {
    width: 21%;
  }

  .col-4,
  .col-4-l {
    width: 29.33%;
  }

  .col-5,
  .col-5-l {
    width: 37.66%;
  }

  .col-6,
  .col-6-l {
    width: 46%;
  }

  .col-7,
  .col-7-l {
    width: 54.33%;
  }

  .col-8,
  .col-8-l {
    width: 62.66%;
  }

  .col-9,
  .col-9-l {
    width: 71%;
  }

  .col-10,
  .col-10-l {
    width: 79.33%;
  }

  .col-11,
  .col-11-l {
    width: 87.66%;
  }

  .col-12,
  .col-12-l {
    width: 96%;
  }

  /* NESTED GRID */

  [class^="n-col"] {
    margin: 8px 4.3478%;
  }

  .n-col-1 {
    width: 9.4202%;
  }

  .n-col-2 {
    width: 27.5360%;
  }

  .n-col-3 {
    width: 45.6519%;
  }

  .n-col-4 {
    width: 63.7677%;
  }

  .n-col-5 {
    width: 81.8836%;
  }

  .n-col-6 {
    width: 99.9999%;
  }

  /* END NESTED GRID */

  .hidden-sm,
  .hidden-m {
    display: block;
  }

  .hidden-l {
    display: none;
  }

  .center-sm {
    margin: 0 2% 0 2%;
    text-align: left;
  }
}

@media only screen and (min-width: 960px) {
  .container {
    width: 90%;
    max-width: 1600px;
  }

  .col-1-xl {
    width: 4.33%;
  }

  .col-2-xl {
    width: 12.66%;
  }

  .col-3-xl {
    width: 21%;
  }

  .col-4-xl {
    width: 29.33%;
  }

  .col-5-xl {
    width: 37.66%;
  }

  .col-6-xl {
    width: 46%;
  }

  .col-7-xl {
    width: 54.33%;
  }

  .col-8-xl {
    width: 62.66%;
  }

  .col-9-xl {
    width: 71%;
  }

  .col-10-xl {
    width: 79.33%;
  }

  .col-11-xl {
    width: 87.66%;
  }

  .col-12-xl {
    width: 96%;
  }

  .hidden-l {
    display: none;
  }

}
